# lightpoint

./: .gitignore  .sequelizerc  JournalController.cs  README.md  SETUP.md  angular.json  build.cmd  build.ps1  docker-compose.yml  package-lock.json  package.json
Blazor App/: PrerequisitesForBlazor Projects.docx  README.md  frontendapp.sln
Blazor App/BlazorGridComponent/: BlazorGrid.razor
Blazor App/Shared/: Account.cs
Blazor App/frontendapp/: Class.cs  Funds.cs  LedgerInput.cs  Startup.cs  _Imports.razor  frontendapp.csproj  getLedgersByid.cs
frontendapp/: .editorconfig  angular.json  build.cmd  package-lock.json  package.json  server.js  tsconfig.json
frontendapp/src/: config.js  global-styles.css  global-styles.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  styles.scss
migrations/: 20190429121604-add-role.js  20190429124911-remove-role.js  20190429125428-add-status.js
node/: config.js  package-lock.json  package-lock.json_old  package.json  server.js
postgres/: docker-compose.yml
schema/: File Exception.sql  File Management.sql  Finance.sql  FundAccounting.sql  Journal.sql  Layouts.txt  SetupAccounts.sql  Taxlots.sql  UpdateTableDefs.sql  tags.sql
scripts/: register.cmd  registerWebServer.cmd  start.cmd  stop.cmd
serverapp/: .gitignore  Dockerfile  README.md  db.js  demo.js  package-lock.json  package.json  reset.sh  tsconfig.json
serverapp/init/: reset.sh
serverapp/src/: app.ts  server.ts
services/: DatabaseSchema.sln  Finance.sln  LP.All.WebProxy.sln  LP.ReferenceData.WebProxy.sln  PostingEngine.sln  ReferenceData.sln  Tests.sln  WebProxy.sln
services/Finance.DB/: LP.Finance.DB.refactorlog  LP.Finance.DB.sqlproj  unofficial_daily_pnl_history.sql
services/LP.FileProcessing/: Class1.cs  FileProcessor.cs  IExport.cs  IImport.cs  LP.FileProcessing.csproj  LP.FileProcessing.sln
services/LP.FileProcessing/Formats/: Activity_json.json  ClosedLots.json  ClosedLots.txt  OpenLots.json  OpenLots.txt  Position_json.json  Transaction.json
services/LP.FileProcessing/IO/: FileIO.cs
services/LP.FileProcessing/MetaData/: ActivityXML.xml  Field.cs  FileProperties.cs  IField.cs  IRow.cs  Row.cs  SilverFileFormat.cs  SilverMetaDataForActivity.cs  SilverMetaDataForPosition.cs
services/LP.FileProcessing/PerformanceFormats/: DailyPnl.json  MarketDataPrices.json  Performance.json  Trade.json
services/LP.FileProcessing/Report Generation/: IReport.cs  SpreadSheet.cs
services/LP.FileProcessing/S3/: S3Endpoint.cs
services/LP.FileProcessing/Sample Extracts/: Transaction_Extract.txt
services/LP.Finance.Common/: DateFunctions.cs  GraphQLQuery.cs  LP.Finance.Common.csproj  MathFnc.cs  PerformanceType.cs  SQLBulkHelper.cs  ServerSideRowModelHelper.cs  SqlHelper.cs  TradeApi.cs  Utils.cs  packages.config
services/LP.Finance.WebProxy/: App.config  AppStartCacheHelper.cs  LP.Finance.WebProxy.csproj  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Startup.cs
services/LP.ReferenceData.WebProxy/: App.config  AppStartCacheHelper.cs  LP.ReferenceData.WebProxy.csproj  NLog.config  Program.cs  ProjectInstaller.Designer.cs  Service1.cs  Startup.cs
services/UT.FileProcessing/: App.config  FileProcessingTest.cs  FileUploadForCalculations.cs  UT.FileProcessing.csproj  UnitTest1.cs  appsettings.json
services/UT.FileProcessing/TestFiles/: Import.txt  PerformanceDataFile.csv
services/WebProxy/: Program.cs  Startup.cs  WebProxy.csproj
services/WebProxy/Controllers/: FinanceController.cs  HelperFuncs.cs  RefDataController.cs
services/WebProxy/wwwroot/: common.js  common.js.map  config.js  index.html  main-accounts-accounts-module.js  main-accounts-accounts-module.js.map  main-corporate-actions-corporate-actions-module.js  main-corporate-actions-corporate-actions-module.js.map  main-fund-theoretical-fund-theoretical-module.js  main-fund-theoretical-fund-theoretical-module.js.map  main-journals-ledgers-journals-ledger-module.js  main-journals-ledgers-journals-ledger-module.js.map  main-maintenance-maintenance-module.js  main-maintenance-maintenance-module.js.map  main-not-found-notfound-module.js  main-not-found-notfound-module.js.map  main-oms-oms-module.js  main-oms-oms-module.js.map  main-operations-operations-module.js  main-operations-operations-module.js.map  main-reconciliation-reconciliation-module.js  main-reconciliation-reconciliation-module.js.map  main-reports-reports-module.js  main-reports-reports-module.js.map  main-settings-settings-module.js  main-settings-settings-module.js.map  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map
sqlserver/: docker-compose.yml
src/: app.ts  karma.conf.js  server.ts
ui/: .npmrc  Dockerfile  angular.json  package-lock.json  package.json
(+1307 files in other folders)
