# Name Format [Values]/Example 
1 REC_TYPE CHAR(1) [A,U,D,R] 
2 OPEN_TAGNO CHAR(18) TN0000000000000001 
3 OPEN_SUBLOT_SEQNO UNSIGNED INT(5) 00001 
4 OPEN_SUBLOT_ID CHAR(18) OS0000000000000123 
5 CLOSE_TAGNO CHAR(18) TN0000000000000002 
6 CLOSE_SEQNO UNSIGNED INT(5) 1 
7 CLOSE_SUBLOT_ID CHAR(18) CS0000000000000123 
8 EXT_CLOSEDLOT_ID CHAR(18) ABCDEFGHI1234567890 
9 ACCT_ID VARCHAR(10) 1234567890 
10 SUBACCT_TYPE UNSIGNED INT(1) [1,2,3,4,5,6,7,8,9] 
11 SECNO CHAR(9) A1234567-0 
12 SYMBOL VARCHAR(21) IBM 
13 CUSIP CHAR(9) 459200101 
14 SEDOL CHAR(7) 2005973 
15 ISIN CHAR(12) US4592001014 
16 CURR CHAR(3) USD 
17 QTY DECIMAL(18,6) 500 
18 OPEN_PRICE DECIMAL(18,6) 150.051240 
19 OPEN_COMM DECIMAL(18,6) 25 
20 OPEN_FEES DECIMAL(18,6) .62 
21 OPEN_INTEREST DECIMAL(18,6) 0 
22 OPEN_NET DECIMAL(18,6) 75025.62 
23 OPEN_FX_RATE DECIMAL(18,10) 1 
24 OPEN_TRUE_ZERO_IND UNSIGNED INT(1) [0,1] 
25 OPEN_DATE DATE(CCYY-MM-DD) 2011-03-01 
26 OPEN_TIME TIME (‘T’HH:MM:SS) T10:00:00 
27 OPEN_ISE_TYPE VARCHAR(25) Buy 
28 OPEN_AVG_COST_IND UNSIGNED INT(1) [0,1] 
29 OPEN_DRP_IND UNSIGNED INT(1) [0,1] 
30 CLOSE_PRICE DECIMAL(18,6) 155.051240 
31 CLOSE_COMM DECIMAL(18,6) 25 
32 CLOSE_FEES DECIMAL(18,6) .62 
33 CLOSE_INTEREST DECIMAL(18,6) 0 
34 CLOSE_NET DECIMAL(18,6) 77525.62 
35 CLOSE_FX_RATE DECIMAL(18,10) 1 
36 CLOSE_DATE DATE(CCYY-MM-DD) 2011-04-01 
37 CLOSE_TIME TIME (‘T’HH:MM:SS) T14:00:00 
38 CLOSE_SETTLE_DATE DATE(CCYY-MM-DD) 2011-04-05 
39 GAIN_LOSS DECIMAL(18,2) 25000 
40 TERM CHAR(1) [L,S,N] 
41 CLOSE_ISE_TYPE CHAR(25) Sell 
42 CORP_ACT_ID CHAR(15) IBM-MGR001 
43 COVERED_IND UNSIGNED INT(1) [0,1] 
44 COVERED_REASON CHAR(1) [T,O,E,A] 
45 DISPOSAL_METHOD CHAR(7) FIFO 
46 LONG_SHORT_IND CHAR(1) [L,S] 
47 WS_ADJ_OPEN_DATE DATE(CCYY-MM-DD) 2011-01-01 
48 WS_ADJ_BASIS_INCR DECIMAL(18,6) 25.67 
49 WS_CLOSE_SUPPRESS UNSIGNED INT(1) [0,1] 
50 WS_DEFERRAL_QTY DECIMAL(18,6) 0 
51 WS_DEFERRAL_INCR DECIMAL(18,6) 0 
52 WS_ADJ_GAIN_LOSS DECIMAL(18,6) 25025.67 
53 WS_ADJ_TERM CHAR(1) [L,S] 
54 TECH_SHORT_ID CHAR(18) ABCDEFGHI1234567890 
55 TRANSFER_IND CHAR(1) [N,R,S,G,I,C] 
56 TRANSFER_CTRL_NO VARCHAR(20) 12345678901234567890 
57 TRANSFER_FMV_DATE DATE(CCYY-MM-DD) 02011-06-01 
58 TRANSFER_FMV_AMT DECIMAL(18,6) 150426.27 
59 TRANSFER_FX_RATE DECIMAL(18,10) 1 
60 CREATE_DATETIME DATETIME(CCYY-MM-DD:HH:MM:SS) 2011-01-01:06:00:00 
61 LAST_MOD_DATETIME DATETIME(CCYY-MM-DD:HH:MM:SS) 2011-03-03T14:00:00 
62 MULT DECIMAL(18,6) 1 
63 WS_LOSS_CLOSE_TAGNO CHAR(18) ABCDEFGHI1234567890 
64 OPEN_OPTION_ADJ DECIMAL(18,2) 100.00 
65 OPEN_OPTION_WS_ADJ DECIMAL(18,2) 100.00
66 CLOSE_OPTION_ADJ DECIMAL(18,2) 100.00 
67 CLOSE_OPTION_WS_ADJ DECIMAL(18,2) 100.00 
68 FI_OID_ADJ DECIMAL(18,2) 100.00 
69 FI_ACQ_PREM_ADJ DECIMAL(18,2) -10.00 
70 FI_BND_PREM_ADJ DECIMAL(18,2) -10.00 
71 FI_MKT_DISC_ADJ DECIMAL(18,2) 10.00 
72 FI_PRIN_PMT_ADJ DECIMAL(18,2) -10.00 
73 FI_DM_OID DECIMAL(18,2) 1.00 
74 FI_DM_MKT_DISC DECIMAL(18,2) 1.00 
75 INT_OPEN_SUBLOT_ID CHAR(18) OS0000000000000123 
76 INT_CLOSE_SUBLOT_ID CHAR(18) CS0000000000000123 
77 PARENT_OPEN_TAGNO CHAR(18) TN0000000000000001