# Name Format [Values]/Example 
1 REC_TYPE CHAR(1) [R] 
2 OPEN_TAGNO CHAR(18) TN0000000000123456 
3 OPEN_SUBLOT_SEQNO UNSIGNED INT(5) 1 
4 OPEN_SUBLOT_ID CHAR(18) OS0000000000123456 
5 ACCT_ID VARCHAR(10) 1234567890 
6 SUBACCT_TYPE UNSIGNED INT(1) [1,2,3,4,5,6,7,8,9] 
7 SECNO CHAR(9) A123456-0 
8 SYMBOL VARCHAR(21) IBM 
9 CUSIP CHAR(9) 459200101 
10 SEDOL CHAR(7) 2005973 
11 ISIN CHAR(12) US4592001014 
12 CURR CHAR(3) USD 
13 QTY DECIMAL(18,6) 1000 
14 PRICE DECIMAL(18,6) 150 
15 COMM DECIMAL(18,6) 50 
16 FEES DECIMAL(18,6) 1.23 
17 INTEREST DECIMAL(18,6) 1.23 
18 NET  DECIMAL(18,6) 150051.23 
19 FX_RATE DECIMAL(18,10) 1 
20 TRUE_ZERO_IND UNSIGNED INT(1) [0,1] 
21 TRADE_DATE DATE(CCYY-MM-DD) 2011-03-01 
22 SETTLE_DATE DATE(CCYY-MM-DD) 2011-03-04 
23 OPEN_DATE DATE(CCYY-MM-DD) 2011-03-01 
24 OPEN_TIME TIME (‘T’HH:MM:SS) T16:00:00 
25 OPEN_ISE_TYPE VARCHAR(25) ExchangeAdjustment 
26 CORP_ACT_ID VARCHAR(15) IBM-SPN001 
27 AVG_COST_IND UNSIGNED INT(1) [0,1] 
28 COVERED_IND UNSIGNED INT(1) [0,1] 
29 COVERED_REASON CHAR(1) [T,O,E,A] 
30 DRP_IND UNSIGNED INT(1) [0,1] 
31 LONG_SHORT_IND CHAR(1) [L,S] 
32 WS_OPEN_SUPPRESS UNSIGNED INT(1) [0,1] 
33 WS_ADJ_BASIS_INCR DECIMAL(18,6) 25.67 
34 WS_ADJ_OPEN_DATE DATE(CCYY-MM-DD) 2011-02-01 
35 WS_LOSS_OPEN_TAGNO CHAR(18) TN1234567890123456 
36 WS_LOSS_CLOSE_TAGNO CHAR(18) TN1234567890123456 
37 WS_LOSS_CLOSE_SUBLOT_ID CHAR(18) CS1234567890123456 
38 TECH_SHORT_ID CHAR(18) ABCDEFG1234567890 
39 TRANSFER_IND CHAR(1) [N,R,S,G,I,C] 
40 TRANSFER_CTRL_NO VARCHAR(20) 12345678901234567890 
41 TRANSFER_FMV_DATE DATE(CCYY-MM-DD) 2011-06-01 
42 TRANSFER_FMV_AMT DECIMAL(18,6) 150426.27 
43 TRANSFER_FX_RATE DECIMAL(18,10) 1 
44 CREATE_DATETIME DATETIME(CCYY-MM-DDTHH:MM:SS) 2011-03-01T02:00:00 
45 LAST_MOD_DATETIME DATETIME(CCYY-MM-DDTHH:MM:SS) 2011-03-03T14:00:00 
46 MULT DECIMAL(18,6) 1 
47 OPTION_ADJ DECIMAL(18,2) 100.00 
48 OPTION_WS_ADJ DECIMAL(18,2) 100.00 
49 FI_OID_ADJ DECIMAL(18,2) 100.00 
50 FI_ACQ_PREM_ADJ DECIMAL(18,2) -10.00 
51 FI_BND_PREM_ADJ DECIMAL(18,2) -10.00 
52 FI_MKT_DISC_ADJ DECIMAL(18,2) 10.00 
53 FI_PRIN_PMT_ADJ DECIMAL(18,2) -10.00 
54 FI_DM_OID DECIMAL(18,2) 1.00 
55 FI_DM_MKT_DISC DECIMAL(18,2) 1.00 
56 INT_OPEN_SUBLOT_ID CHAR(18) OS0000000000000123 
57 PARENT_OPEN_TAGNO CHAR(18) TN0000000000123456