<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3abb1827-dfc2-4e52-98d2-a2ec8ea3d507" ChangeDateTime="10/20/2019 20:22:34">
    <Property Name="ElementName" Value="[dbo].[cost_basis].[realizedpnl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cost_basis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="realized_pnl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8afe9ac4-8643-4553-a92c-f98d4d5df21f" ChangeDateTime="12/26/2019 16:43:05">
    <Property Name="ElementName" Value="[dbo].[tax_lot_status].[und]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tax_lot_status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fund" />
  </Operation>
</Operations>